{
  "name": "polus/adr",
  "description": "base for my version of adr",
  "homepage": "https://github.com/polusphp/adr",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Sundqvist",
      "email": "andreas@oak-valley.se"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "aura/payload": "~3.0",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-factory": "^1.0",
    "polus/router": "^2.0",
    "polus/middleware-dispatcher": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "polus/relay-middleware-dispatcher": "^2.0",
    "nyholm/psr7": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Polus\\Adr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Polus\\Tests\\Adr\\": "tests/"
    }
  }
}
